@import "main-comp"

.main
    max-width: 130rem
    margin: 0 auto

    &-container
        display: flex

        &__el
            width: 100%
            margin-top: 5rem

    &-header
        font-weight: 600
        font-size: 2.4rem
        color: #202020
        margin-bottom: 3rem

    &-nav
        margin-right: 3rem
