.edit-user

    width: 70%

    &__header
        font-weight: 600
        font-size: 2.4rem
        color: #202020
        margin-bottom: 2rem

    &__form

        &_container
            width: 100%

            margin-bottom: 2rem

            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: 2rem

            @include respond(phone)
                grid-template-columns: repeat(1, 1fr)

            &_el
                flex: 1

            .login-main__form_input
                width: 80%

        &_submit
            margin-top: 2rem
            margin-right: 7rem
            width: 40%
