@import "settings-header"
@import "settings-nav"

@import "edit-user"
@import "change-password"

.settings
    width: 80%

    margin: 5rem auto

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.08)
    border-radius: 1.2rem
    background-color: #FFFFFF

    padding: 2rem

    &-container
        display: flex
