.settings-nav
    padding-top: 3.7rem

    border-right: 2px solid rgba(232, 234, 238, 0.4)

    height: 40vh

    margin-right: 6.4rem

    @include respond(phone)
        margin-right: 3rem

    &__el
        font-weight: 700
        font-size: 1.6rem

        color: #CACED8

        padding: 1.2rem

        margin-right: 3.2rem
        margin-bottom: 2.4rem

        &_active
            background: #EAF8F5
            border-radius: 0.8rem

            color: #202020
