.settings-header

    display: flex
    align-items: center

    margin-bottom: 2.4rem

    &__img_container
        width: 18rem
        height: 18rem
        background-color: grey

        border-radius: 50%
        margin-right: 4rem
        position: relative

        &_icon
            position: absolute

            bottom: 1rem
            right: 1rem

            width: 4.5rem
            height: 4.5rem

            background-color: #01295F

            display: flex
            justify-content: center
            align-items: center

            border-radius: 50%

            cursor: pointer

        .settings-header__img_icon
            font-size: 2.4rem
            color: #FFFFFF

    &__img
        width: 100%
        height: 100%
        border-radius: 50%

    &__name
        font-weight: 600
        font-size: 2.4rem
        color: #202020

    &__description
        font-size: 1.6rem
        letter-spacing: 0.02em

        color: #282828
