@import "regimes-card"

.regimes
    max-width: 130rem
    margin: 5rem auto 0

    min-height: 80vh

    &-header
        font-weight: 700
        font-size: 3.6rem
        line-height: 4.2rem

    &-container
        margin-top: 3rem

        display: grid
        grid-template-columns: repeat(3, 1fr)

        &__el
            // display: flex
            // justify-content: center
            // align-items: center
            margin-bottom: 3rem
