.regimes-card
    width: 30.4rem
    height: 32.9rem

    background: #FFFFFF
    border-radius: 1.2rem
    border: 1px solid rgba(232, 234, 238, 0.8)

    &__img
        height: 19.8rem
        width: 100%
        background: #DEDEDE

        border-radius: 1.2rem 1.2rem 0 0

    &__text
        padding: 2.4rem

    &__container
        display: flex
        justify-content: space-between
        align-items: center

        margin-bottom: 1rem

    &__header
        font-weight: 500
        font-size: 1.8rem

        color: #000000

    &__content, &__total_used
        font-size: 1.4rem

        color: #666666
