.friends-recommendation
    background-color: #FFFFFF
    border-radius: 1rem
    padding: 2.4rem

    &__container
        display: flex
        justify-content: space-between
        align-items: center

        margin-bottom: 2rem

    &__header
        font-size: 1.8rem

    &__link
        font-size: 1.4rem

        letter-spacing: -0.154px

        color: #2A5885
