.friends
    width: 40%

    &-container
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05)

        border-radius: 1rem
        padding: 2.4rem
        background-color: #FFFFFF

    &-header
        font-size: 1.8rem
        margin-bottom: 1.5rem

    &-description
        font-size: 1.4rem
        margin-block: 1rem

    &-search__form

        display: flex
        justify-content: space-between

        width: 100%

        margin-bottom: 2rem

        &_el
            width: 100%
            position: relative

        &_input
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05)

            border: none
            outline: none

            width: 100%
            height: 4.4rem
            background: #FFFFFF
            border-radius: 0.8rem

            padding-left: 3.3rem

            &::placeholder
                font-size: 1.4rem

        &_icon
            position: absolute
            left: 1rem
            top: 50%
            transform: translateY(-50%)

            font-size: 1.6rem
