.friends-card

    &:not(:last-child)
        margin-bottom: 1.6rem

    &__container
        display: flex

    &-img__container
        width: 7.2rem
        height: 7.2rem

        border-radius: 1.5rem
        background-color: #D9D9D9

        // border: 1px solid rgba(0, 0, 0, 0.08)

        margin-right: 1.2rem

        display: flex
        justify-content: center
        align-items: center

    &-img__icon
        color: #6D7885
        font-size: 3.5rem

    &__name
        font-weight: 700
        font-size: 1.8rem
        line-height: 2.2rem

    &__badges
        letter-spacing: -0.078px
        font-size: 1.4rem

        color: #6D7885
        margin-bottom: 0.5rem

    &__mutual_friends
        display: flex
        align-items: center

        &_number
            letter-spacing: -0.078px
            color: #6D7885

            font-size: 1.4rem

        &_images
            display: flex
            margin-right: 0.8rem

            &_el
                width: 2.4rem
                height: 2.4rem

                border-radius: 50%

                background-color: #D9D9D9

                display: flex
                justify-content: center
                align-items: center

        &__icon
            color: #6D7885

    &__buttons
        display: flex

        margin-top: 1.2rem

        &_el

            &:not(:last-child)
                margin-right: 0.8rem
