.stats
    width: 80%

    margin: 5rem auto

    &-header
        font-weight: 600
        font-size: 2.4rem
        color: #202020
        margin-bottom: 3rem

    &-container
        display: flex
        justify-content: space-between
        align-items: center

        margin-bottom: 3.2rem

    &-charts
        display: flex
        justify-content: space-between

        &__header
            font-weight: 600
            font-size: 2rem
            color: #202020
            margin-bottom: 3rem

        &__el
            padding: 2.2rem
            background-color: #FFFFFF

            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.08)
            border-radius: 1.2rem
