.stats-block
    height: 15.6rem

    background: #FFFFFF

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.08)
    border-radius: 1.2rem

    padding: 2.2rem

    margin-bottom: 1rem

    &__upper
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 0.8rem

    &__number
        font-weight: 700
        font-size: 2.4rem
        color: #202020

    &__icon
        font-size: 2.4rem

    &__description
        font-size: 1.4rem
        color: #898989
        margin-bottom: 2.3rem

    &__time
        font-size: 1.4rem
        color: #898989
