.achieve-modal
    position: absolute

    background-color: #FFFFFF

    z-index: 10

    right: 5%
    bottom: 5%

    width: 17vw
    height: 13vh

    border: 1px solid rgba(232, 234, 238, 0.8)
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.08)
    border-radius: 1rem

    padding: 2rem

    display: flex
    justify-content: space-between
    align-items: center

    &__name
        margin-bottom: 1rem
        font-weight: 700
        font-size: 2.4rem
        color: #202020
        text-transform: uppercase
