.comment-modal
    position: absolute

    background-color: #FFFFFF

    z-index: 10

    border: 1px solid rgba(232, 234, 238, 0.8)
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.08)
    border-radius: 1rem

    padding: 2rem

    &-container
        display: flex
        margin-bottom: 1rem

    &-img
        width: 4rem
        height: 4rem

        border-radius: 50%

        margin-right: 1.8rem

    &-name
        font-size: 1.8rem
        line-height: 2.2rem

        color: #0A0A0A

    &-date
        font-size: 1.4rem
        line-height: 1.8rem
        letter-spacing: -0.035em

        color: #BDBDBD

    &-text
        font-weight: 400
        font-size: 1.4rem
        line-height: 1.8rem

        color: #0A0A0A

    &-form

        &__textarea
            outline: none

            padding: 1rem 1.4rem

            background: #FFFFFF

            border: 1px solid #D0D5DD

            box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05)
            border-radius: 1rem

        &__container
            margin-top: 1rem

            display: flex
            justify-content: flex-end
