.description-change
    width: 50%
    height: 60vh

    &__input
        padding: 10px 14px
        background: #FFFFFF

        border: 1px solid #D0D5DD

        box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05)
        border-radius: 12px
