.instruction-card

    &__header
        font-weight: 700
        font-size: 3.6rem
        line-height: 4.2rem

        text-align: center
        margin-top: 3rem

    &__img
        display: block

        width: 90%
        height: 40rem
        margin: 1rem auto
        border: 1px solid rgba(0, 0, 0, 0.3)
        border-radius: 1rem

    &__description
        font-weight: 400
        font-size: 1.4rem
        line-height: 1.8rem

        text-align: center
