.photo-upload-modal
    position: absolute
    z-index: 1000

    width: 100vw
    height: 100vh

    display: flex
    justify-content: center
    align-items: center

    background-color: rgba(0, 0, 0, 0.3)

    &__container
        background-color: #FFFFFF

        height: 56.6rem
        width: 60%

        border: 1px solid rgba(232, 234, 238, 0.8)
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.08)
        border-radius: 1rem

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        position: relative

    &__header
        font-size: 2rem
        margin-bottom: 1.6rem

        color: #000000

    &__description
        font-size: 1.3rem
        color: rgba(0, 0, 0, 0.6)

    &__form
        margin-top: 4.8rem

        padding: 5.6rem
        width: 53.1rem
        height: 28.4rem

        border: 1px dashed rgba(0, 0, 0, 0.25)
        border-radius: 1rem

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        position: relative

        &_input
            position: absolute
            top: 0
            left: 0

            width: 100%
            height: 100%

            display: inline-block
            cursor: pointer

            &_file
                color: transparent

            &_file::file-selector-button
                position: absolute
                z-index: 1000
                opacity: 0
                cursor: pointer
                left: 0
                top: 0

                width: 100%
                height: 100%

        &_icon
            margin-bottom: 2.4rem
            font-size: 4.8rem

        &_description
            font-size: 1.3rem

            color: #000000

            margin-bottom: 1.2rem

        &_restriction
            font-size: 1.2rem

            color: rgba(0, 0, 0, 0.4)

            margin-bottom: 2.4rem

        &_button
            border: none
            background: #FBFDFE
            border: 1px solid rgba(15, 145, 210, 0.7)
            border-radius: 0.5rem
            padding: 1.2rem 1.6rem

            font-size: 1rem
            text-transform: uppercase

            color: #0F91D2

    &__uploaded
        margin-top: 2.4rem

        width: 40%

        &_header
            font-size: 1.4rem

            color: #000000
            margin-bottom: 1.2rem

        &_file

            display: flex
            align-items: center
            justify-content: space-between

            &_container
                display: flex
                align-items: center

            &_icon
                font-size: 2.4rem
                color: rgba(15, 145, 210, 0.4)
                margin-right: 1.7rem

            &_name
                font-size: 1.2rem

                color: #000000

            &_size
                font-size: 1rem

                color: rgba(0, 0, 0, 0.7)

    &__buttons
        position: absolute
        bottom: 0

        border-bottom-left-radius: 1rem
        border-bottom-right-radius: 1rem

        height: 5rem
        width: 100%

        background: #FBFDFE
        box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.1)

        display: flex
        justify-content: flex-end
        align-items: center

        padding-right: 5.6rem

        .photo-modal__close_button
            cursor: pointer

        .photo-modal__upload_button
            background: #FFFFFF
            border: 1px solid rgba(0, 0, 0, 0.1)
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.16)
            border-radius: 5px

            color: rgba(0, 0, 0, 0.3)

            &_active
                color: #0F91D2
                cursor: pointer

    &__button
        border: none
        background-color: #FFFFFF

        padding: 0.5rem 2rem
        // height: 2.6rem

        font-size: 1.4rem

        color: #000000

        &:not(:last-child)
            margin-right: 0.8rem
