.profile-dropdown
    top: 4rem
    left: 0

    border-top-left-radius: 0 !important
    border-top-right-radius: 1rem !important

    height: 33vh !important

    z-index: 100000 !important
