.feed-card-comment

    &__container
        width: 100%
        display: flex

        justify-content: space-between

    &__img
        width: 4rem
        height: 4rem

        background-color: grey
        border-radius: 0.8rem

        margin-right: 1.6rem

    &__info_container
        background: #FAFAFA
        border-radius: 0.8rem
        width: calc( 100% - 4rem)

        padding: 0.9rem 1.5rem

    &__info_upper
        display: flex
        align-items: center

        margin-bottom: 0.6rem

    &__name
        font-weight: 700
        font-size: 1.6rem
        letter-spacing: -0.035em

        color: #000000

        margin-right: 1rem

    &__date
        font-weight: 400
        font-size: 1.2rem
        letter-spacing: -0.035em

        color: #BDBDBD

    &__text
        font-weight: 400
        font-size: 1.4rem
        line-height: 1.8rem
        letter-spacing: -0.035em

        color: #4F4F4F

    &__responces
        display: flex
