.feed-placeholder
    width: 50%
    height: 29.6rem

    background: #FFFFFF

    display: flex
    flex-direction: column

    align-items: center
    justify-content: center

    border-radius: 1rem

    &-icon
        font-size: 4rem
        color: #99A2AD

        margin-bottom: 2.2rem

    &-header
        font-weight: 700
        font-size: 1.8rem
        line-height: 2.2rem

        color: #0A0A0A

        margin-bottom: 0.8rem

    &-description
        font-weight: 400
        font-size: 1.4rem
        line-height: 1.8rem

        letter-spacing: -0.32px

        color: #818C99

        margin-bottom: 2.4rem
