@import "feed-card"
@import "feed-placeholder"
@import "feed-card-comment"

.feed
    display: flex

    &-container
        width: 15%
        margin-right: 2rem

    &-main
        width: 85%

    &-search

        &__form

            &_input
                width: 60%
