@import 'write-generator'
@import "write-main"
@import "write-all"

.write
    width: 130rem

    min-height: 80vh

    margin: 0 auto

    position: relative

    padding-top: 5rem

    &-upper
        display: flex
        align-items: flex-start
        justify-content: center
        margin-bottom: 3rem

    .header-bg
        position: absolute
        top: 0
        left: -25%
        width: 150%
        height: 7.4rem
        background-color: $base-color

    &-timer
        font-size: 1.4rem

        &-buttons
            display: flex
            justify-content: flex-end

        &-first
            margin: 0 auto
            text-align: center
            height: 10vh
            font-size: 5rem
            margin-bottom: 3rem

    &-cover
        position: absolute
        width: 100%
        height: 55rem
        bottom: 0
        background-color: rgba(255, 255, 255, 0.3)
        z-index: 10

    &-timer-main
        height: 28vh

        padding: 2rem

        border: 1px solid #181818
        border-radius: 0.8rem

        margin-left: 3rem

        width: 23%

    &-container

        display: flex
        justify-content: space-between
        align-items: center

        &__el
            display: flex
            justify-content: center
            align-items: center

        &-hide
            font-size: 2.4rem
            margin: 0 auto
            display: block
            margin-bottom: 1rem

        &-hided
            justify-content: flex-start

    &-statistics

        &-header
            font-size: 1.8rem
            font-weight: 700
            margin-bottom: 1rem

        &-container
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 1rem

            margin-bottom: 1rem

            &-timer
                width: 100%

                display: flex
                justify-content: space-between
                font-size: 1.4rem

    &-total, &-wpm
        display: flex
        justify-content: space-between

        width: 100%

        font-size: 1.4rem
