.write-generator
    width: 60%
    margin: 5rem auto 5rem

    border: 1px solid #181818
    border-radius: 0.8rem

    padding: 4rem

    &-header
        font-weight: 600
        font-size: 2.4rem

        color: #222831

        text-align: center

        margin-bottom: 1rem

    &-main
        font-weight: 400
        font-size: 1.8rem

        text-align: center

        margin-bottom: 2.5rem

    &-buttons
        display: flex

        justify-content: center
        align-items: center

        &:not(:last-child)
            margin-bottom: 1.6rem

    &-button
        cursor: pointer

        width: 13.75rem
        height: 4rem

        border-radius: 0.6rem
        font-size: 1.5rem
        font-weight: 600
        text-transform: uppercase
        letter-spacing: 0.01em

        background: none
        border: none

        &:not(:last-child)
            margin-right: 1.6rem

    .generator-button-switch
        border: 1px solid #D1D1D1
        color: #B4B4B4

    .generator-button-choose
        background: #00C187
        color: #FFFFFF

    .generator-button-showAll
        background: #00C187
        color: #FFFFFF
