.write-main
    background: #EBF7F7
    padding: 2.5rem

    height: 100%

    border-radius: 1rem

    &-container
        background-color: #FFFFFF
        width: 100%
        height: 100%

    &__form
        width: 100%
        height: 100%

.jodit-wysiwyg
    min-height: 50rem !important
