.browser-generator

    &__main
        width: 80%
        height: 60%
        background-color: #FFFFFF
        border-radius: 0.8rem
        margin: 0 auto

        padding: 1.4rem
        margin-bottom: 3rem

    &__header
        font-weight: 600
        font-size: 3rem
        margin-bottom: 1rem

    &__types
        display: flex
        width: 30%
        margin: 0 auto
        margin-bottom: 1.5rem

        &_el
            padding: 0.3rem 1rem
            background: #FFEA7F
            border-radius: 1rem

            &:not(&:last-child)
                margin-right: 1rem

    &__text
        font-size: 1.4rem
        margin-bottom: 1rem

    &__buttons
        display: flex
        justify-content: space-around
        align-items: center

    &__button
        border: 1px solid black

    &__choose_topic
        background: #28A745
        height: 5rem
        width: 25%
        padding: 0 1.6rem

        border: none
        border-radius: 3rem

        font-weight: 600
        font-size: 1.6rem

        color: #FFFFFF

        cursor: pointer
