@import "browser"
@import "browser-generator"
@import "welcome-example"

.welcome
    text-align: center

    padding-top: 16rem
    padding-bottom: 10rem

    position: relative

    &-bg-color
        position: absolute
        z-index: -2
        top: 0

        width: 100%
        height: 100%
        background-color: $base-color

    &-bg
        position: absolute
        top: 0
        z-index: -1

    &-container

    &-header
        font-weight: 700
        font-size: 6.4rem

        letter-spacing: 0.005em
        text-transform: capitalize

        color: #FFFFFF

        margin-bottom: 3.2rem

        .header-first
            text-decoration-line: underline
            color: #37E2D5

    &-description
        font-style: normal
        font-weight: 400
        font-size: 1.7rem
        line-height: 3.2rem

        letter-spacing: -0.408px

        color: #FFFFFF

        margin-bottom: 3.5rem
