.welcome-example
    max-width: 100rem
    margin: 0 auto
    margin-top: 7.7rem

    display: flex
    align-items: center

    &__switch
        margin-right: 5rem

        &_item

            font-weight: 600
            font-size: 22px

            letter-spacing: -0.408px

            color: #FFFFFF
            display: flex
            cursor: pointer

            padding: 1rem

            &:not(:last-child)
                margin-bottom: 2rem

            &:hover
                background-color: white
                color: black

            .welcome-icon-container
                margin-right: 1rem
                width: 2rem
                height: 2rem
