.header-dropdown
    width: 18.3rem
    height: 23.0rem
    background-color: white

    position: absolute
    bottom: calc(-100% - 18.5rem)
    right: 0

    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    border-top-right-radius: 0

    padding: 1rem

    &__description
        font-size: 1.5rem
        color: #000000
        margin-bottom: 1rem

    &__user
        display: flex
        align-items: flex-start
        margin-bottom: 2rem

        &_img
            width: 4.5rem
            height: 4.5rem
            border-radius: 50%
            margin-right: 1rem

        &_name
            font-weight: 600
            font-size: 2rem
            line-height: 2rem

            color: #000000

        &_email
            font-size: 1.3rem
            height: 1.3rem
            color: #767676

    &__item
        display: flex
        align-items: center

        font-weight: 600
        color: #000000

        cursor: pointer

        padding: 1rem

        &:not(&:last-child)
            margin-bottom: 1rem

        &:hover
            background-color: rgba(0, 0, 0, 0.1)

        &_text
            font-size: 1.5rem
            // line-height: 2rem

    &_icon
        width: 2.4rem
        height: 2.4rem
        margin-right: 1rem
        padding-top: 0.2rem
