@import "header-dropdown"

.header

    background-color: $base-color
    // width: 150%
    position: sticky
    top: 0
    z-index: 100

    padding: 1.4rem 0

    &-container

        height: 4.6rem

        max-width: 124rem
        margin: 0 auto

        display: flex
        justify-content: space-between
        align-items: center

    &-logo
        display: flex
        align-items: center

        &__img
            background-color: grey
            width: 3.6rem
            height: 3.6rem
            margin-right: 1rem

        &__name
            font-weight: 600
            font-size: 1.8rem

            color: #FFFFFF

    &-autorization
        display: flex
        align-items: center

    &__link
        font-size: 2rem
        color: $white-color

    &__user_container
        height: 100%
        // width: 10%
        cursor: pointer
        display: flex
        align-items: center

        padding: 0.5rem

        position: relative

        &:hover
            background-color: rgba(255, 255, 255, 0.3)

    &__user

        width: 4.5rem
        height: 100%

        border-radius: 50%
        overflow: hidden
        // border: 0.4rem solid rgba(38, 184, 147, 0.4)
        margin-right: 1rem

        &_notifications
            font-size: 2.4rem
            margin-right: 0.8rem

        &_img
            width: 100%
            height: 100%

        &_icon
            color: $white-color
            font-size: 1.6rem
