.footer
    background-color: $base-color
    padding: 1.4rem 0
    margin-top: 3rem

    &-container
        height: 5.4rem

        max-width: 130rem
        margin: 0 auto

        display: flex
        justify-content: space-between
        align-items: center

        color: #FFFFFF

    &-ref
        font-size: 1.6rem

    &-icons
        display: flex
        align-items: center

    &-icon

        &:not(:last-child)
            margin-right: 3.3rem

    &-img
        width: 3.8rem
        height: 3.8rem

    .github-img
        width: 4.5rem
        height: 4.5srem
