.dashboard-card

    height: 45vh
    border: 1px solid rgba(232, 234, 238, 0.8)
    border-radius: 1rem

    cursor: pointer

    &__img_container
        background-color: grey
        height: 60%
        border-radius: 1rem

    &__info
        padding: 2rem

    &__topic
        font-weight: 500
        font-size: 2rem
