.profile-main
    width: 80%

    margin: 5rem auto 0

    &__container
        border: 1px solid rgba(232, 234, 238, 0.8)
        border-radius: 1rem

        background-color: #FFFFFF

        height: 90%

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &__header
        font-weight: 600
        font-size: 2.4rem
        color: #202020
        margin-bottom: 3rem

    &__img_container
        width: 27.4rem
        height: 27.4rem
        background-color: grey
        border-radius: 50%
        margin-bottom: 4rem

    &__user_name
        font-weight: 900
        font-size: 4rem

        color: #282828
        margin-bottom: 1.6rem

    &__user_description
        font-size: 1.6rem
        letter-spacing: 0.02em

        color: #282828
        margin-bottom: 3rem

    &__user_achievements
        width: 40%

        display: flex
        justify-content: space-between

    &__user_achievement
        display: flex
        justify-content: center
        align-items: center

        width: 12.1rem
        height: 3.5rem

        background: #E5E5E5
        border-radius: 0.4rem

        font-size: 1.6rem
        letter-spacing: 0.02em

        color: #282828
