.profile-nav

    width: 18.4rem

    height: calc( 100vh - 9.8rem )

    padding-top: 7.2rem

    position: relative

    border: 1px solid rgba(232, 234, 238, 0.8)
    border-top: none

    background-color: #FFFFFF

    &__main
        display: flex
        flex-direction: column
        align-items: center

        &_el
            display: flex
            justify-content: center
            align-items: center

            width: 100%

    &__icon_container
        width: 20%
        height: 100%

        display: flex
        justify-content: flex-start
        align-items: center

    &__icon, &__disconnect
        font-size: 2.4rem
        color: #CACED8

    &__disconnect
        position: absolute
        bottom: 7.2rem
        left: 50%
        transform: translateX(-50%)

    &__text
        width: 50%

        font-size: 1.4rem
        line-height: 1.8rem

        color: #0A0A0A

        &_active
            color: #083A50

    .profile-icon__active
        color: #083A50
