.profile-header
    width: 100%
    height: 9.8rem

    display: flex
    align-items: center

    border: 1px solid rgba(232, 234, 238, 0.8)
    border-top: none

    &__logo_container
        width: 10.4rem
        height: 100%

        background: #26B893

    &__container
        width: calc( 100% - 10.4rem )

        display: flex
        justify-content: space-between
        align-items: center

        padding: 0 3.2rem

    &__heading
        font-weight: 700
        font-size: 2.4rem
        color: #083A50

    &__link
        font-size: 2rem
        color: #083A50

    &__user
        display: flex
        align-items: center

        &_notifications
            font-size: 2.4rem
            margin-right: 0.8rem

        &_main
            width: 5.6rem
            height: 5.6rem

            border: 0.4rem solid rgba(38, 184, 147, 0.4)
            border-radius: 50%
