.topic-card
    width: 60%
    height: 45vh
    border: 1px solid rgba(232, 234, 238, 0.8)
    border-radius: 1rem
    padding: 2rem

    background-color: #FFFFFF

    position: relative

    &-header
        font-size: 1.8rem

    &-top
        display: flex
        justify-content: space-between
        align-items: center

        margin-bottom: 1rem

        &__buttons
            display: flex

        &__button

            &:not(:last-child)
                margin-right: 1rem

    &-main
        margin-bottom: 1rem

    &__container
        position: relative

    &-canvas
        width: 100%
        // height: auto

    &-text
        position: absolute
        z-index: 10

        font-size: 1.4rem

        width: 90%

        word-break: break-all

        &__yellow
            background-color: yellow
