.cta
    max-width: 130rem

    background: #3734A9
    border-radius: 2rem

    margin: 0 auto
    margin-top: 10rem

    padding: 10.8rem 0

    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    &-header
        width: 70%
        text-align: center
        margin: 0 auto

        font-weight: 800
        font-size: 5.6rem

        text-align: center
        letter-spacing: -0.03em

        color: #FFFFFF

        margin-bottom: 4.1rem

    // &-button
    //     border: none

    //     background: #FF7F5C
    //     border-radius: 1rem

    //     font-weight: 700
    //     font-size: 1.8rem

    //     text-align: center
    //     letter-spacing: -0.02em

    //     color: #FFFFFF

    //     height: 6.7rem

    //     padding: 0 4.2rem
