.header

    background-color: $base-color
    // width: 150%
    position: sticky
    top: 0
    z-index: 100

    padding: 1.4rem 0

    &-container

        height: 4.6rem

        max-width: 124rem
        margin: 0 auto

        display: flex
        justify-content: space-between
        align-items: center

    &-logo
        display: flex
        align-items: center

        &__img
            background-color: grey
            width: 3.6rem
            height: 3.6rem
            margin-right: 1rem

        &__name
            font-weight: 600
            font-size: 1.8rem

            color: #FFFFFF

    &-autorization
        display: flex
        align-items: center
