@import "cta"
@import "better"
@import "motivation"
@import "profession"
@import "slider"
@import "welcome/welcome"

.landing

    position: relative

    .line
        width: 50rem
        height: 50rem

        position: absolute

        z-index: 10

    .line-small

    .main-line
        bottom: -35rem

    .line-left
        top: 23rem
        left: 25rem

    .line-right
        top: 60rem
        right: 25rem

    .last-line
        top: 140rem
        right: 15rem

        width: 70rem
        height: 70rem

    @include respond(tab-land)
        .line
            width: 50rem
            height: 45rem

            position: absolute

            z-index: 10

        .line-left
            top: 23rem
            left: 26rem

        .line-right
            top: 60rem
            right: 25rem

    @media (max-width: 1100px)

    @include respond(tab-port)

    @include respond(phone)
        .line
            width: 40rem
            height: 40rem

            position: absolute

            z-index: 10

        .line-small
            width: 25rem
            height: 25rem

            position: absolute

            z-index: 10

        .main-line
            bottom: -13rem
            right: -3rem

        .line-left
            top: 27rem
            left: 5rem

        .line-right
            top: 64rem
            right: 2rem

        .last-line
            top: 137rem
            right: -2rem
