.motivation
    max-width: 130rem
    margin: 0 auto

    height: 40rem

    padding: 5rem

    position: relative

    &-icon
        position: absolute
        width: 40rem
        height: 40rem
        left: 50%
        top: 5%
        transform: translateX(-50%)

    &-header
        text-align: center
