.profession
    width: 130rem
    margin: 0 auto

    display: flex
    justify-content: center

    font-size: 5rem
    position: relative

    &-left
        margin-right: 2rem
        padding: 1.5rem 0

        &-text
            position: sticky
            top: 50%

    &-right

        &-element
            margin-block: 1.5rem
