.slider
    position: relative

    &-right, &-left
        display: flex
        justify-content: space-between

        &:not(:last-child)
            margin-bottom: 5rem

    &-right
        animation: right 15s linear infinite

    &-left
        animation: left 15s linear infinite

    &-text
        display: flex

        text-align: center

        font-size: 3rem
        margin-right: 10rem
        opacity: 50%

        position: relative

        &::after
            content: ''
            position: absolute
            top: 50%
            left: 200%
            transform: translate(-50%, -50%)

            width: 1rem
            height: 1rem
            border-radius: 50%
            background-color: black

    &-main
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        width: 35%
        padding: 2rem

        z-index: 10

        background: radial-gradient(96.32% 571.83% at 98.4% 19.88%, #8FB3FF 0%, #9D6BE8 27.72%, #DE2778 54.29%, #B03DE2 100%)
        border-radius: 20px

        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        &__cta
            font-weight: 600
            font-size: 4rem

            text-align: center

            color: #FFFFFF

            margin-bottom: 1rem

        &__description
            font-weight: 400
            font-size: 1.6rem

            text-align: center
            letter-spacing: 0.01em

            color: rgba(255, 255, 255, 0.83)

            margin-bottom: 3rem

        &__button
            width: 40%
            height: 5.2rem

            background: #231A36
            border-radius: 2.6rem

            font-weight: 500
            font-size: 1.5rem
            text-align: center

            color: #FFFAF9

    @keyframes right
        0%
            transform: translateX(-500px)

        100%
            transform: translateX(100px)

    @keyframes left
        100%
            transform: translateX(-600px)
