.achieve
    width: 80%

    margin: 5rem auto 0

    &-header
        font-weight: 600
        font-size: 2.4rem
        color: #202020
        margin-bottom: 3rem

        &__small
            font-size: 1.8rem
            margin-bottom: 2rem

    &__container
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 3rem

        margin-bottom: 3rem
