.cta-button
    cursor: pointer

    padding: 0.8rem 3.2rem

    border-radius: 1.2rem

    font-size: 1.4rem
    font-weight: 700

    border: none

    border: 1px solid transparent

    &-solid
        background-color: $active-button-color
        color: #FFFFFF
        transition: all 0.3s

        &:hover
            background-color: #FFFFFF
            border: 1px solid #3290FF
            color: #3290FF

    &-outline
        background: #E5EBF1
        color: $active-button-color
        transition: all 0.3s

        &:hover
            background-color: $active-button-color
            color: #E5EBF1
