.email-verification

    &__header
        margin: 2rem 0 0.5rem
        font-weight: 700
        font-size: 1.8rem
        line-height: 2.2rem

        color: #0A0A0A

    &__text
        font-weight: 400
        font-size: 1.4rem
        line-height: 1.8rem
        margin-bottom: 2rem

        color: #0A0A0A

    &__form

        &_el
            width: 8rem
            height: 8rem

            border-radius: 0.8rem

            background: #FFFFFF

            border: 1px solid #D0D5DD
            box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05)

            font-size: 4.8rem
            text-align: center

            &:not(:last-child)
                margin-right: 1rem

            &::placeholder
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)

                font-size: 4.8rem
                line-height: 120%
                letter-spacing: -0.02em

                color: #667085

        &_buttons
            margin-top: 3rem
            width: 100%

            display: flex
            justify-content: space-between
