.forgot-password
    width: 60%

    &__header
        margin: 0.5rem 0 2rem
        font-weight: 700
        font-size: 1.8rem
        line-height: 2.2rem

        color: #0A0A0A

        text-align: center

    &__form
        width: 100%

        &_buttons
            width: 80%
            margin: 0 auto

            display: flex
            justify-content: space-between
