.login-main
    width: 50%

    &__sign_other
        display: flex
        justify-content: space-between
        margin-bottom: 2.5rem
        width: 50%

        &_el
            color: rgba(0, 0, 0, 0.54)

            border: none
            border: 1px solid transparent
            outline: none
            background: #FFFFFF !important

            font-size: 1.4rem

            width: 50%
            display: flex
            justify-content: space-around
            align-items: center

            height: 5.5rem !important

            background: #F7F7F7
            border-radius: 0.9rem !important

            box-shadow: none
            box-shadow: rgb(0 0 0 / 24%) 0px 2px 2px 0px, rgb(0 0 0 / 24%) 0px 0px 1px 0px
            transition: all 0.3s

            &:not(:last-child)
                margin-right: 1.5rem

            &:hover
                box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3) !important

        .facebook_login
            width: 12vw
            padding: 1rem

        &_img
            width: 2.6rem
            height: 2.6rem

            margin-right: 1rem

        &_text

            font-weight: normal
            font-size: 1.4rem

            color: #4285F4

    &__container
        height: 100%

        display: flex
        justify-content: center
        align-items: center

        flex-direction: column

    &__header
        font-size: 4.5rem
        letter-spacing: 0.15em

        color: #4F4F4F

        margin-bottom: 2rem

    &__cta
        font-size: 2.5rem

        color: rgba(79, 79, 79, 0.8)

        margin-bottom: 1.7rem

    &__form
        width: 100%

        &_error
            padding: 1rem
            background-color: #FFDCE0
            color: #D63B4C
            text-align: center
            font-size: 1.4rem

        &_container, &_small_container
            width: 50%
            margin: 0 auto 2rem
            display: flex

        &_container
            flex-direction: column

            &_forgot
                width: 50%
                margin: 0 auto

                display: flex
                justify-content: space-between
                margin-bottom: 3.6rem

                font-size: 1.4rem
                line-height: 1.8rem
                color: #0A0A0A

                &_text, &_sign_up
                    cursor: pointer

        &_small_container_el
            flex: 1
            display: flex
            flex-direction: column

            &:not(:last-child)
                margin-right: 1.5rem

        &_input
            height: 4rem
            padding-left: 1.5rem

            background: #FFFFFF
            border: none

            box-shadow: 0.2rem 0.4rem 0.6rem rgba(79, 79, 79, 0.15)
            border-radius: 2px
            border-bottom: 3px solid transparent

            display: block
            transition: all 0.3s

            font-size: 1.4rem

            &:focus
                outline: none
                border-bottom: 3px solid #55c57a
                box-shadow: 0 1rem 2rem rgba(#000000,0.2)

                &:invalid
                    border-bottom: 3px solid #ff7730

        &_label
            font-size: 1.4rem

            color: #4F4F4F

        #consent
            margin-right: 1rem

        .login-consent-label
            font-size: 1.2rem
            line-height: 1.4rem

            color: #4F4F4F

        &_submit
            cursor: pointer

            width: 100%
            height: 3.4rem

            border: none
            background: #03A9F4
            border: 1px solid #CCCCCC

            box-shadow: 2px 4px 6px rgba(79, 79, 79, 0.15)
            border-radius: 15px

            font-size: 1.5rem

            color: #FFFFFF
