@import "login-main"
@import "email-verification"
@import "forgot-password"

.login
    display: flex
    width: 100vw
    height: 100vh

    &-left
        width: 50%
        background: url("./bg.png") no-repeat center
        background-size: cover
        padding: 3rem

        &__container
            display: flex
            align-items: center

        &__logo
            background-color: grey
            width: 3.6rem
            height: 3.6rem
            margin-right: 1rem

        &__name
            font-weight: 600
            font-size: 1.8rem

            color: #FFFFFF

    @include respond(phone)

    @include respond(tab-land)

    @include respond(tab-port)
        display: flex
        justify-content: center
        align-items: center
        position: relative

        .login

            &-left
                position: absolute
                z-index: -1

                width: 100%
                height: 100%
